html,body{
    background-color: #fff;
    font-family: 'Source Sans Pro',sans-serif;
    overflow-x: hidden !important;
    margin: 0px !important;
    padding: 0px !important;
}
a{
    color: black;
}

*{
    text-decoration: none !important;
    box-sizing: border-box;
}


.logo{
    margin: 20px;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

.nav{
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px 0 25px;
    background-color: #fff;
    box-shadow: 0 19px 38px rgba(0,0,0,0.10);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.nav .links a{
    margin-right: 25px;
    font-size: 16px;
    font-weight: 600;
    color: #000;
    
}

.links__reg{
    white-space: nowrap;
}

.nav .links .mainlink{
    color: #e0501b;
}

.color__text{
    color: #e0501b;
}

.nav h4{
    font-size: 22px;
    font-weight: bold;
    margin-left: 25px;
}



/* HEADER */






.burger{
    display: flex;
    margin: auto;
    background: none;
    border: none;
}

/* LANDING CSS */

.landing{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 10vw 0 10vw;
    height: 100vh;
}

.landingText h1{
    font-size: 6vw;
    margin: 0 !important;
}

.landingText h3{
    margin: 6px !important;
    font-size: 20px;
    opacity: 0.3;
    line-height: 30px;
}

.landingText .btn{
    width: 120px;
    margin-top: 30px;
    padding: 14px 20px 14px 20px;
    background-color: #2f8be0;
    border-radius: 45px;
    text-align: center
}

.landingText .btn a{
    font-size: 1.2vw;
    color: #fff;
}

.landingImage img{
    width: 28vw;
}


/* ABOUT CSS */

.about{
    margin: auto;
    width: 80%;
    gap: 30px;
    /* padding: 30px; */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    /* overflow-x: hidden !important; */
    
}

.aboutText{
    position: relative;
    padding: 0 50px;
    height: inherit;
}

.aboutText h1{
    position: relative;
    left: 110px;
}

.aboutText img{
    width: 10vw;
    position: absolute;
    top: 50px;
}

.aboutList{
    width: 50%;
}

ol{
    list-style: none;
    color: #e0501b;
}

ol li{
    font-size: 34px;
    position: relative;
    margin-bottom: 20px;
    border-bottom: 1px solid #ebebeb;
}

li p{
    font-size: 16px;
    color: #000;
    padding-left: 60px;
    line-height: 30px;
    opacity: 0.6;
}

li span{
    position: absolute;
    line-height: 25px;
    font-weight: 600;
}




/* КАРТОЧКИ ТОВАРОВ */

.card-demo{
    min-width: 100%;
    min-height: 130px;
    
}

/* 520 на 280 */

.card-demo-content{
    padding-left: 0.5em;
}

.card-box{
    display: flex;
    
    background-color: #ffffff;
    margin-top: 5%;
    box-shadow: 0 10px 22px rgba(0,0,0,0.09);
    padding-bottom: 0.5em;
    
    
}

.demo-price{
    font-weight:bold;
    font-size: 120%;
    /* padding-left: 0.5em; */
}

.demo-btn{
    content: '';
    display: flex;
    margin: auto;
    margin-top: 0.5em;
    
	width: 90%;
	height: 30px;
	background: #a074c4;
	z-index: -2;
	transition: .4s;
	border-radius: 10px;
    text-align: center;
  align-items: center;
  justify-content: center;
  
}

  .demo-btn {
    margin: auto;
    height: 30px;
    margin-top: 0.5em;
	width: 90%;
    border-radius: 10px;
    background-color: #a074c4;
    border: none;
    color: white;
    
    text-align: center;
    font-size: 16px;
    
    
    transition: 0.3s;
  }
  
  .demo-btn:hover {
    background-color: #25093b;
    }













/* Banner */

.banner{
    height: 400px;
    background-color: #ffce63;
    display: flex;
    flex-direction: row;
    padding: 50px;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 6%;
}

.bannerText h1{
    font-size: 3vw;
    color: #000;
    font-weight: 600;
}

.bannerText img{
    width: 10vw;
    margin-right: 20px;
}

.bannerImg img{
    width: 20vw;
}

/* FOOTER CSS */

.footer{
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    /* margin: 1% 0 1% 0; */
    
}

.footerlinks a{
    margin: 20px;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}
.footerlinks .mainlink{
    color: #e0501b;
}



/* INDEX REGISTER */

.cont{
    margin-top: 10%;
    margin-bottom: 30%;
}




/* RESPONSIVE */


@media only screen and (max-width: 600px){

.nav{
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    height: auto;
    overflow-y: hidden;
}

.nav h4{
    font-size: 6vw;
    margin-top: 10px;
    margin-bottom: 14px;
}

.nav .links a{
    margin-right: 25px;
    font-size: 12px;
    font-weight: 600;
}


/* LANDING PAGE */

.landing{
    flex-direction: column-reverse;
    height: 750px;
    align-items: center;
    justify-content: center;
    text-align: center
}

.landingText h1{
    font-size: 6vw;
    margin: 0 !important;
}

.landingText h3{
    font-size: 16px;
}

.landingText .btn{
    margin: 0 auto;
}

.landingText .btn a{
    font-size: 3vw;
}

.landingImage img{
    width: 52vw;
    margin-bottom: 20px;
}


/* ABOUT */

.about{
    height: auto;
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.aboutText{
    padding: 0 50px;
    height: 100px;
}

.aboutText h1{
    left: 40px;
    font-size: 5vw;
}

.aboutText img{
    width: 16vw;
    top: 10px;
    left: -30px;
}

.aboutList{
    width: 75%;
}

ol li{
    font-size: 26px;
}

li p{
    font-size: 14px;
}

.infoSection{
    height: auto;
}

.infoHeader{
    text-align: center;
    margin: 40px 0;
}

.infoCards{
    display: flex;
    flex-direction: column;
    padding: 50px;
    justify-content: center;
    align-items: center;
    text-align: center
}

.infoCards .card{
    margin-bottom: 60px;
}

.banner{
    height: auto;
    flex-direction: column-reverse;
    padding: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.banner h1{
    font-size: 6vw;
}

.bannerInnerText{
    font-size: 3vw !important;
}

.bannerText img{
    width: 20vw;
}

.bannerImg img{
    width: 26vw;
}

.footer{
    padding-bottom: 40px;
}









}












.card-footerBtn {
    background-color: #a074c4;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    
    transition: 0.3s;
  }
  
  .card-footerBtn:hover {
    background-color: #25093b;
    }




.header_reg{
    position: static;
    
}



.banner1{
    display: flex;
    height: 500px;
    background-color: #ebebeb;
    margin-top: 0;
}

.bannerTextTOP{
    
}


.catalog{
    /* margin: auto;
    width: 80%;
    gap: 30px;
    padding: 0.5em;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap; */
}



.catalog__line{
    
    /* max-width: 30%; */
    /* margin: auto; */
    /* width: 50%; */
    /* gap: 5%; */
    /*   */
    display: flex;
    /* flex-direction: row; */
    justify-content: space-evenly;
    align-items: center;
    /* flex-wrap: wrap; */
    
}




    /* SLIDER */
.slider{
    /* width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center; */
    /* padding-top: 5%; */
    margin-top: 4%;
    height: 410px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card__slider1{
    background: url('slider/img1.jpeg');
}

.card__slider2{
    background: url('slider/img2.jpeg');
}

.card__slider3{
    background: url('slider/img3.jpeg');
}

.card__slider4{
    background: url('slider/img4.jpeg');
}


.card__slider{
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem; 
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier (.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card__slider > .row{
    color: white;
    display: flex;
    flex-wrap: nowrap;

}

.card__slider > .row > .icon{
    background-color: #e0501b;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card__slider > .row > .description{
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: #b0b0ba;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;

}

input{
    display: none;
}


input:checked + label{
    width: 600px;
}

input:checked + label .description{
    opacity: 1 !important;
    transform: translateY(0) !important;
}




.section1{
    text-align: center;
    padding-top: 4%;
}


































































